.hero
    display: grid
    height: 50vh
    // border: solid red 1px;
    justify-items: center
    align-items: center
.hero-cont
    display: grid
    height: 30%
    // border: solid red 1px;
    justify-items: center
    align-items: center

.hero h2
    font-size: 50px
.hero p
    font-size: 16px

.banner
    background-color: red
    width: 100vw
    height: 10vh
    box-shadow: 0px 2px 5px #3c3c3c
    box-sizing: content-box
    display: grid
    align-items: center
    justify-content: center
.banner p
    width: 90vw
    color: white
    