.hero-home-wrap
    margin-top: 5vh
    display: grid
    grid-template: 60vh / 100vw
    grid-template-areas: "img"
.hero-home 
    grid-area: img
    background-color: blue

.img-hero-home
    width: 100%
    height: 100%