.about-wrap
    // border: solid red 1px
    display: grid
    justify-items: center
    align-items: center
    width: 100vw
    height: 40vh
    margin-top: 5vh
.about-wrap-2
    height: 20vh
    display: grid
    justify-items: center
    align-items: center
.line-about
    width: 50px
    background-color: red
    height: 1vh